<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VedurstodLausn.jnlp">
  <information>
    <title>VedurstodLausn</title>
    <vendor>ebba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VedurstodLausn.jar" size="92520" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\kotlin-stdlib-1.3.21.jar" size="1185426" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.3.21.jar" size="153220" download="eager" />
    <jar href="lib\okhttp-3.14.0.jar" size="425532" download="eager" />
    <jar href="lib\okio-2.2.2.jar" size="182279" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="is.hi.utlit.VedurstodMain"  name="VedurstodLausn" />
  <update check="always"/>
</jnlp>
